<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Flow Redesign</title>
    <style>
        body {
            background-color: black;
            font-family: Verdana, sans-serif;
            color: #1DB954;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a:link {
            color:#1DB954 ;
            background-color: transparent;
            text-decoration: underline;
        }
        a:hover {
            color: #00FF80;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>App Flow Redesign: Spotify</h1>
    <h3><a href="https://spotifycasestudy.wordpress.com/" target="_blank">View Case Study</a></h3>
    <img src="screenshot.png" alt="home page screen shot" width="1500" height="300">
    <p>I created the website for this project on wordpress.</p>
</body>
</html>